//spring.data.mongodb.uri=mongodb://localhost:27017/SecurityManage

# App Properties
bezkoder.app.jwtSecret= MegaraSecretKey
bezkoder.app.jwtExpirationMs= 86400000
server.port=8085
spring.application.name=ServiceSecurity
spring.cloud.config.uri=http://localhost:8081
management.endpoints.web.exposure.include=*
multipart.enabled=true


      
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB