server.port=8081
spring.cloud.config.server.git.uri=https://github.com/SaoussenBenMohamed/testmicroservice.git
spring.cloud.config.server.git.default-label=main

#spring.cloud.config.server.git.ignore-local-ssh-settings=true
bezkoder.app.jwtSecret= MegaraSecretKey
bezkoder.app.jwtExpirationMs= 86400000
